{
    "development":{
        "PORT": "4000",
        "DATABASE_URL": "postgresql://postgres:antonio@localhost:5432/midespensa"
    },
    "test":{
        "PORT": "8080",
        "DATABASE_URL": "postgresql://postgres:antonio@localhost:5432/midespensatest"
    }
}
